<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '884IXKDARU',
      apiKey: '73268cbd2090d14ab01f9fd7b9874762',
      indexName: 'hexo-blogs',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="其实这两个问题都是因为Android不是标准的Linux系统环境导致的，如果你给Android操作系统添加上了/etc/resolv.conf就能解决DNS问题，时区的问题不容易通过添加文件解决（毕竟要添加的文件还是蛮多的）。 但其实我们作为一个软件开发者，能让自己少一点依赖就少一点依赖，就按Android的开发方式去搞就好了。">
<meta name="keywords" content="Android,GO,DNS,TimeZone">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解决GO语言中的Android DNS解析异常、时区不正确的问题">
<meta property="og:url" content="http://linkscue.com/2018/05/06/2018-05-06-how-to-slove-android-go-dns-timezone-problems/index.html">
<meta property="og:site_name" content="Linkscue&#39;s blogs">
<meta property="og:description" content="其实这两个问题都是因为Android不是标准的Linux系统环境导致的，如果你给Android操作系统添加上了/etc/resolv.conf就能解决DNS问题，时区的问题不容易通过添加文件解决（毕竟要添加的文件还是蛮多的）。 但其实我们作为一个软件开发者，能让自己少一点依赖就少一点依赖，就按Android的开发方式去搞就好了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6e22ca27gy1fr2175gvcrj21f00hqtef">
<meta property="og:updated_time" content="2018-05-06T15:34:17.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何解决GO语言中的Android DNS解析异常、时区不正确的问题">
<meta name="twitter:description" content="其实这两个问题都是因为Android不是标准的Linux系统环境导致的，如果你给Android操作系统添加上了/etc/resolv.conf就能解决DNS问题，时区的问题不容易通过添加文件解决（毕竟要添加的文件还是蛮多的）。 但其实我们作为一个软件开发者，能让自己少一点依赖就少一点依赖，就按Android的开发方式去搞就好了。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6e22ca27gy1fr2175gvcrj21f00hqtef">



  <link rel="alternate" href="/atom.xml" title="Linkscue's blogs" type="application/atom+xml" />




  <link rel="canonical" href="http://linkscue.com/2018/05/06/2018-05-06-how-to-slove-android-go-dns-timezone-problems/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何解决GO语言中的Android DNS解析异常、时区不正确的问题 | Linkscue's blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linkscue's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">清風有情君意愜, 夢徊怡江詩心緣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linkscue.com/2018/05/06/2018-05-06-how-to-slove-android-go-dns-timezone-problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linkscue(scue)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linkscue's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何解决GO语言中的Android DNS解析异常、时区不正确的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-06 23:11:40 / 修改时间：23:34:17" itemprop="dateCreated datePublished" datetime="2018-05-06T23:11:40+08:00">2018-05-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实这两个问题都是因为Android不是标准的Linux系统环境导致的，如果你给Android操作系统添加上了<code>/etc/resolv.conf</code>就能解决DNS问题，时区的问题不容易通过添加文件解决（毕竟要添加的文件还是蛮多的）。</p>
<p>但其实我们作为一个软件开发者，能让自己少一点依赖就少一点依赖，就按Android的开发方式去搞就好了。</p>
<a id="more"></a>
<p>关于这两个问题，其实在Github上也有人遇到过，但还是有必要将我自己的解决方案给展示一下，做一下记录。</p>
<h1 id="关于DNS解析异常的问题"><a href="#关于DNS解析异常的问题" class="headerlink" title="关于DNS解析异常的问题"></a>关于DNS解析异常的问题</h1><p>Android的DNS解析是依赖于netd来处理的，我们可以通过<code>getprop</code>来拿到DNS1和DNS2的解析服务器配置信息。</p>
<p>但这些我们其实不用Care，解决这一个问题的方式最好的是使用配置和使用Android的交叉工具链去编译程序即可。</p>
<h2 id="下载NDK"><a href="#下载NDK" class="headerlink" title="下载NDK"></a>下载NDK</h2><p>从官网下载：<a href="https://developer.android.com/ndk/downloads/index.html?hl=zh-cn" target="_blank" rel="noopener">https://developer.android.com/ndk/downloads/index.html?hl=zh-cn</a></p>
<p><img src="https://ws1.sinaimg.cn/large/6e22ca27gy1fr2175gvcrj21f00hqtef" alt=""></p>
<p>我这里是Mac环境，就是下载了mac的版本。</p>
<p><a href="https://dl.google.com/android/repository/android-ndk-r16b-darwin-x86_64.zip" target="_blank" rel="noopener">https://dl.google.com/android/repository/android-ndk-r16b-darwin-x86_64.zip</a></p>
<h2 id="解压到一个位置"><a href="#解压到一个位置" class="headerlink" title="解压到一个位置"></a>解压到一个位置</h2><p>例如：<code>/Users/scue/source/Android/android-ndk-r16b</code></p>
<h2 id="生成独立工具链"><a href="#生成独立工具链" class="headerlink" title="生成独立工具链"></a>生成独立工具链</h2><p>由于我的开发环境是Android SDK版本是25（7.1.2），因些我导出的是<code>--platform=android-24</code>。</p>
<p><code>build/tools/make-standalone-toolchain.sh --verbose --arch=arm64 --platform=android-24 --install-dir=/Users/scue/source/Android/arm64-android-toolchain-target24</code></p>
<h2 id="写一个编译脚本"><a href="#写一个编译脚本" class="headerlink" title="写一个编译脚本"></a>写一个编译脚本</h2><p>由于交叉编译环境配置的变量较多，建议写一个脚本来编译关于Android的二进制程序。</p>
<p>比如我就写在了<code>~/bin/go-build-android.sh</code>里边，内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -ex</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> ANDROID_NDK=/Users/scue/<span class="built_in">source</span>/Android/android-ndk-r16b</span><br><span class="line"><span class="built_in">export</span> TOOLCHAINS=/Users/scue/<span class="built_in">source</span>/Android/arm64-android-toolchain-target24</span><br><span class="line"><span class="built_in">export</span> CC=<span class="variable">$&#123;TOOLCHAINS&#125;</span>/bin/aarch64-linux-android-clang</span><br><span class="line"><span class="built_in">export</span> CXX=<span class="variable">$&#123;TOOLCHAINS&#125;</span>/bin/aarch64-linux-android-clang++</span><br><span class="line"><span class="built_in">export</span> GOMOBILE=<span class="variable">$HOME</span>/go/pkg/gomobile</span><br><span class="line"><span class="built_in">export</span> GOOS=<span class="string">"android"</span></span><br><span class="line"><span class="built_in">export</span> GOARCH=<span class="string">"arm64"</span></span><br><span class="line"><span class="built_in">export</span> CGO_CFLAGS=<span class="string">"-target aarch64-none-linux-android --sysroot <span class="variable">$&#123;TOOLCHAINS&#125;</span>/sysroot"</span></span><br><span class="line"><span class="built_in">export</span> CGO_CPPFLAGS=<span class="string">"-target aarch64-none-linux-android --sysroot <span class="variable">$&#123;TOOLCHAINS&#125;</span>/sysroot"</span></span><br><span class="line"><span class="built_in">export</span> CGO_LDFLAGS=<span class="string">"-target aarch64-none-linux-android --sysroot <span class="variable">$&#123;TOOLCHAINS&#125;</span>/sysroot"</span></span><br><span class="line"><span class="comment"># export GOARM=7</span></span><br><span class="line"><span class="built_in">export</span> CGO_ENABLED=1</span><br><span class="line">go build -a -pkgdir=<span class="string">"<span class="variable">$GOMOBILE</span>/pkg_android_arm64"</span> -ldflags <span class="string">'-extldflags "-pie -fPIE -fPIC"'</span> <span class="string">"<span class="variable">$@</span>"</span></span><br></pre></td></tr></table></figure>
<p>接下来我就可以直接使用这个脚本编译GO源码了。</p>
<h2 id="编译测试"><a href="#编译测试" class="headerlink" title="编译测试"></a>编译测试</h2><p>写一个简单的程序</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"net"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Hello, GO!"</span>)</span><br><span class="line">    log.Println(net.LookupIP(<span class="string">"tw07a102.sandai.net"</span>))</span><br><span class="line">    log.Println(time.Now())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译一下：<br><code>~/bin/go-build-android.sh -o test test.go</code></p>
<p>然后我们将文件通过<code>adb push test /data/local/tmp/test</code>推送到Android环境。</p>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WARNING: linker: /data/local/tmp/test: unsupported flags DT_FLAGS_1=0x8000000</span><br><span class="line">Hello, GO!</span><br><span class="line">2018/05/04 03:25:29 [180.97.84.130] &lt;nil&gt;</span><br><span class="line">2018/05/04 03:25:29 2018-05-04 03:25:29.165968761 +0000 UTC m=+0.004954710</span><br></pre></td></tr></table></figure>
<p>其实绕这么大的一个弯子来解决这个问题，也是值得的，毕竟以后也不晓得使用其他编译方式会出什么乱子。这样子配置好了编译脚本，只要涉及到要移植到Android上工作的，通通使用它编译，就不会有太多的麻烦了。</p>
<h1 id="关于时区不正确的问题"><a href="#关于时区不正确的问题" class="headerlink" title="关于时区不正确的问题"></a>关于时区不正确的问题</h1><p>关于时区不对的问题，可以通过在<code>init</code>函数上，通过调用<code>getprop persist.sys.timezone</code>来拿到时区信息，比如我这里拿到的是<code>Asia/Shanghai</code>，也就是和我们日常生活中的北京时间是一致的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FixTimezone</span><span class="params">()</span></span> &#123;</span><br><span class="line">	out, err := exec.Command(<span class="string">"/system/bin/getprop"</span>, <span class="string">"persist.sys.timezone"</span>).Output()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	z, err := time.LoadLocation(strings.TrimSpace(<span class="keyword">string</span>(out)))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	time.Local = z</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后可以在<code>package main</code>这个模块的init函数中调用一下这个<code>FixTimezone</code>即可。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/GO/" rel="tag"># GO</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
            <a href="/tags/TimeZone/" rel="tag"># TimeZone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/2018-05-06-how-to-build-zip/" rel="next" title="手把手教你交叉编译zip（for Android/Linux）">
                <i class="fa fa-chevron-left"></i> 手把手教你交叉编译zip（for Android/Linux）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/images/avatar.png"
                alt="linkscue(scue)" />
            
              <p class="site-author-name" itemprop="name">linkscue(scue)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/scue" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:scue@vip.qq.com" target="_blank" title="邮箱"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/scue" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/scue/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-book"></i>豆瓣</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于DNS解析异常的问题"><span class="nav-number">1.</span> <span class="nav-text">关于DNS解析异常的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载NDK"><span class="nav-number">1.1.</span> <span class="nav-text">下载NDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压到一个位置"><span class="nav-number">1.2.</span> <span class="nav-text">解压到一个位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成独立工具链"><span class="nav-number">1.3.</span> <span class="nav-text">生成独立工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个编译脚本"><span class="nav-number">1.4.</span> <span class="nav-text">写一个编译脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译测试"><span class="nav-number">1.5.</span> <span class="nav-text">编译测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于时区不正确的问题"><span class="nav-number">2.</span> <span class="nav-text">关于时区不正确的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linkscue(scue)</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
